if(!window.Scribd) Scribd = {};

Scribd.ServerOptions = {"document_recommendations_test_enabled":true,"sidebar_promo_enabled":false,"recommender_test_enabled":true,"payments_store_disabled":false,"library_dropdown_test_choices":["control","test"],"reading_history_scroll_timeout":500,"ad_refresh_engagement_tracking_delay":1200,"blur_test_enabled":true,"ad_refresh_idle_time_before_inactive":60,"library_dropdown_test_enabled":false,"disable_trending":false,"recommender_test_choices":["control","test"],"ad_refresh_interval":60,"facebook_autologin_enabled":false,"blur_test_choices":["control","test"]};
