/* :files, 'spec_javascripts', ... @ (none) */


/* :files, 'spec_javascripts', ... @ (none) */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1385158711 */
/* public/javascripts/shared/vendor/lazy_image.js @ 1385158711 */
/*
  lazyload.js: Image lazy loading

  Copyright (c) 2012 Vincent Voyer, Stéphane Rios

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/
(function(e,t){function f(e){e.onload=null,g(e,s.push(e)-1)}function l(){a(),setTimeout(a,20)}function c(){o=!0,a(),setTimeout(a,20)}function h(e,t){var n=0;return function(){var r=+(new Date);if(r-n<t)return;n=r,e.apply(this,arguments)}}function p(e,t,n){e.attachEvent?e.attachEvent&&e.attachEvent("on"+t,n):e.addEventListener(t,n,!1)}function d(e,t,n){e.detachEvent?e.detachEvent&&e.detachEvent("on"+t,n):e.removeEventListener(t,n,!1)}function m(e,t){if(!e.getAttribute(r))return;e.src=e.getAttribute(r),e.removeAttribute(r),!t&&t!==0&&(t=v.call(s,e)),t>=0&&(s[t]=null)}function g(e,t){var r=e.getBoundingClientRect().top==0&&e.getBoundingClientRect().bottom==0;return!r&&e.getBoundingClientRect().top<i+n?(m(e,t),!0):!1}function y(){i=e.innerHeight||t.documentElement&&t.documentElement.clientHeight||t.body&&t.body.clientHeight||1e4}function b(){var e=s.length,t,n=!0;for(t=0;t<e;t++){var r=s[t];r!==null&&!g(r,t)&&(n=!1)}n&&o}function w(){}var n=200,r="data-src",i,s=[],o,u=h(y,20),a=h(b,20);e.lzld=f,e.force_lzld=m,y(),p(e,"resize",u),p(e,"scroll",a),p(t,"DOMContentLoaded",l),p(e,"load",c);var v=[].indexOf||function(e){for(var t=0,n=this.length;t<n;t++)if(t in this&&this[t]===e)return t;return-1}})(this,document);


/* public/javascripts/jquery.backstretch.js @ 1385158711 */
/*! Backstretch - v2.0.4 - 2013-06-19
* http://srobbin.com/jquery-plugins/backstretch/
* Copyright (c) 2013 Scott Robbin; Licensed MIT */
(function(e,t,n){"use strict";e.fn.backstretch=function(r,s){return(r===n||r.length===0)&&e.error("No images were supplied for Backstretch"),e(t).scrollTop()===0&&t.scrollTo(0,0),this.each(function(){var t=e(this),n=t.data("backstretch");if(n){if(typeof r=="string"&&typeof n[r]=="function"){n[r](s);return}s=e.extend(n.options,s),n.destroy(!0)}n=new i(this,r,s),t.data("backstretch",n)})},e.backstretch=function(t,n){return e("body").backstretch(t,n).data("backstretch")},e.expr[":"].backstretch=function(t){return e(t).data("backstretch")!==n},e.fn.backstretch.defaults={centeredX:!0,centeredY:!0,duration:5e3,fade:0};var r={wrap:{left:0,top:0,overflow:"hidden",margin:0,padding:0,height:"100%",width:"100%",zIndex:-999999},img:{position:"absolute",display:"none",margin:0,padding:0,border:"none",width:"auto",height:"auto",maxHeight:"none",maxWidth:"none",zIndex:-999999}},i=function(n,i,o){this.options=e.extend({},e.fn.backstretch.defaults,o||{}),this.images=e.isArray(i)?i:[i],e.each(this.images,function(){e("<img />")[0].src=this}),this.isBody=n===document.body,this.$container=e(n),this.$root=this.isBody?s?e(t):e(document):this.$container;var u=this.$container.children(".backstretch").first();this.$wrap=u.length?u:e('<div class="backstretch"></div>').css(r.wrap).appendTo(this.$container);if(!this.isBody){var a=this.$container.css("position"),f=this.$container.css("zIndex");this.$container.css({position:a==="static"?"relative":a,zIndex:f==="auto"?0:f,background:"none"}),this.$wrap.css({zIndex:-999998})}this.$wrap.css({position:this.isBody&&s?"fixed":"absolute"}),this.index=0,this.show(this.index),e(t).on("resize.backstretch",e.proxy(this.resize,this)).on("orientationchange.backstretch",e.proxy(function(){this.isBody&&t.pageYOffset===0&&(t.scrollTo(0,1),this.resize())},this))};i.prototype={resize:function(){try{var e={left:0,top:0},n=this.isBody?this.$root.width():this.$root.innerWidth(),r=n,i=this.isBody?t.innerHeight?t.innerHeight:this.$root.height():this.$root.innerHeight(),s=r/this.$img.data("ratio"),o;s>=i?(o=(s-i)/2,this.options.centeredY&&(e.top="-"+o+"px")):(s=i,r=s*this.$img.data("ratio"),o=(r-n)/2,this.options.centeredX&&(e.left="-"+o+"px")),this.$wrap.css({width:n,height:i}).find("img:not(.deleteable)").css({width:r,height:s}).css(e)}catch(u){}return this},show:function(t){if(Math.abs(t)>this.images.length-1)return;var n=this,i=n.$wrap.find("img").addClass("deleteable"),s={relatedTarget:n.$container[0]};return n.$container.trigger(e.Event("backstretch.before",s),[n,t]),this.index=t,clearInterval(n.interval),n.$img=e("<img />").css(r.img).bind("load",function(r){var o=this.width||e(r.target).width(),u=this.height||e(r.target).height();e(this).data("ratio",o/u),e(this).fadeIn(n.options.speed||n.options.fade,function(){i.remove(),n.paused||n.cycle(),e(["after","show"]).each(function(){n.$container.trigger(e.Event("backstretch."+this,s),[n,t])})}),n.resize()}).appendTo(n.$wrap),n.$img.attr("src",n.images[t]),n},next:function(){return this.show(this.index<this.images.length-1?this.index+1:0)},prev:function(){return this.show(this.index===0?this.images.length-1:this.index-1)},pause:function(){return this.paused=!0,this},resume:function(){return this.paused=!1,this.next(),this},cycle:function(){return this.images.length>1&&(clearInterval(this.interval),this.interval=setInterval(e.proxy(function(){this.paused||this.next()},this),this.options.duration)),this},destroy:function(n){e(t).off("resize.backstretch orientationchange.backstretch"),clearInterval(this.interval),n||this.$wrap.remove(),this.$container.removeData("backstretch")}};var s=function(){var e=navigator.userAgent,n=navigator.platform,r=e.match(/AppleWebKit\/([0-9]+)/),i=!!r&&r[1],s=e.match(/Fennec\/([0-9]+)/),o=!!s&&s[1],u=e.match(/Opera Mobi\/([0-9]+)/),a=!!u&&u[1],f=e.match(/MSIE ([0-9]+)/),l=!!f&&f[1];return!((n.indexOf("iPhone")>-1||n.indexOf("iPad")>-1||n.indexOf("iPod")>-1)&&i&&i<534||t.operamini&&{}.toString.call(t.operamini)==="[object OperaMini]"||u&&a<7458||e.indexOf("Android")>-1&&i&&i<533||o&&o<6||"palmGetResource"in t&&i&&i<534||e.indexOf("MeeGo")>-1&&e.indexOf("NokiaBrowser/8.5.0")>-1||l&&l<=6)}()})(jQuery,window);


/* public/javascripts/jquery.cycle.lite.js @ 1385158711 */
/*!
 * jQuery Cycle Lite Plugin
 * http://malsup.com/jquery/cycle/lite/
 * Copyright (c) 2008-2012 M. Alsup
 * Version: 1.7 (20-FEB-2013)
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 * Requires: jQuery v1.3.2 or later
 */
(function(e){"use strict";function r(t,i,s,o){function h(e){e.timeout&&(u.cycleTimeout=setTimeout(function(){r(t,e,0,!e.rev)},e.timeout))}if(i.busy)return;var u=t[0].parentNode,a=t[i.currSlide],f=t[i.nextSlide];if(u.cycleTimeout===0&&!s)return;if(s||!u.cyclePause){i.before.length&&e.each(i.before,function(e,t){t.apply(f,[a,f,i,o])});var l=function(){n&&this.style.removeAttribute("filter"),e.each(i.after,function(e,t){t.apply(f,[a,f,i,o])}),h(i)};i.nextSlide!=i.currSlide&&(i.busy=1,e.fn.cycle.custom(a,f,i,l));var c=i.nextSlide+1==t.length;i.nextSlide=c?0:i.nextSlide+1,i.currSlide=c?t.length-1:i.nextSlide-1}else h(i)}function i(e,t,n){var i=e[0].parentNode,s=i.cycleTimeout;return s&&(clearTimeout(s),i.cycleTimeout=0),t.nextSlide=t.currSlide+n,t.nextSlide<0?t.nextSlide=e.length-1:t.nextSlide>=e.length&&(t.nextSlide=0),r(e,t,1,n>=0),!1}var t="Lite-1.7",n=/MSIE/.test(navigator.userAgent);e.fn.cycle=function(t){return this.each(function(){t=t||{},this.cycleTimeout&&clearTimeout(this.cycleTimeout),this.cycleTimeout=0,this.cyclePause=0;var s=e(this),o=t.slideExpr?e(t.slideExpr,this):s.children(),u=o.get();if(u.length<2){window.console&&console.log("terminating; too few slides: "+u.length);return}var a=e.extend({},e.fn.cycle.defaults,t||{},e.metadata?s.metadata():e.meta?s.data():{}),f=e.isFunction(s.data)?s.data(a.metaAttr):null;f&&(a=e.extend(a,f)),a.before=a.before?[a.before]:[],a.after=a.after?[a.after]:[],a.after.unshift(function(){a.busy=0});var l=this.className;a.width=parseInt((l.match(/w:(\d+)/)||[])[1],10)||a.width,a.height=parseInt((l.match(/h:(\d+)/)||[])[1],10)||a.height,a.timeout=parseInt((l.match(/t:(\d+)/)||[])[1],10)||a.timeout,s.css("position")=="static"&&s.css("position","relative"),a.width&&s.width(a.width),a.height&&a.height!="auto"&&s.height(a.height);var c=0;o.css({position:"absolute",top:0}).each(function(t){e(this).css("z-index",u.length-t)}),e(u[c]).css("opacity",1).show(),n&&u[c].style.removeAttribute("filter"),a.fit&&a.width&&o.width(a.width),a.fit&&a.height&&a.height!="auto"&&o.height(a.height),a.pause&&s.hover(function(){this.cyclePause=1},function(){this.cyclePause=0});var h=e.fn.cycle.transitions[a.fx];h&&h(s,o,a),o.each(function(){var t=e(this);this.cycleH=a.fit&&a.height?a.height:t.height(),this.cycleW=a.fit&&a.width?a.width:t.width()}),a.cssFirst&&e(o[c]).css(a.cssFirst);if(a.timeout){a.speed.constructor==String&&(a.speed={slow:600,fast:200}[a.speed]||400),a.sync||(a.speed=a.speed/2);while(a.timeout-a.speed<250)a.timeout+=a.speed}a.speedIn=a.speed,a.speedOut=a.speed,a.slideCount=u.length,a.currSlide=c,a.nextSlide=1;var p=o[c];a.before.length&&a.before[0].apply(p,[p,p,a,!0]),a.after.length>1&&a.after[1].apply(p,[p,p,a,!0]),a.click&&!a.next&&(a.next=a.click),a.next&&e(a.next).unbind("click.cycle").bind("click.cycle",function(){return i(u,a,a.rev?-1:1)}),a.prev&&e(a.prev).unbind("click.cycle").bind("click.cycle",function(){return i(u,a,a.rev?1:-1)}),a.timeout&&(this.cycleTimeout=setTimeout(function(){r(u,a,0,!a.rev)},a.timeout+(a.delay||0)))})},e.fn.cycle.custom=function(t,n,r,i){var s=e(t),o=e(n);o.css(r.cssBefore);var u=function(){o.animate(r.animIn,r.speedIn,r.easeIn,i)};s.animate(r.animOut,r.speedOut,r.easeOut,function(){s.css(r.cssAfter),r.sync||u()}),r.sync&&u()},e.fn.cycle.transitions={fade:function(e,t,n){t.not(":eq(0)").hide(),n.cssBefore={opacity:0,display:"block"},n.cssAfter={display:"none"},n.animOut={opacity:0},n.animIn={opacity:1}},fadeout:function(t,n,r){r.before.push(function(t,n,r,i){e(t).css("zIndex",r.slideCount+(i===!0?1:0)),e(n).css("zIndex",r.slideCount+(i===!0?0:1))}),n.not(":eq(0)").hide(),r.cssBefore={opacity:1,display:"block",zIndex:1},r.cssAfter={display:"none",zIndex:0},r.animOut={opacity:0},r.animIn={opacity:1}}},e.fn.cycle.ver=function(){return t},e.fn.cycle.defaults={animIn:{},animOut:{},fx:"fade",after:null,before:null,cssBefore:{},cssAfter:{},delay:0,fit:0,height:"auto",metaAttr:"cycle",next:null,pause:!1,prev:null,speed:1e3,slideExpr:null,sync:!0,timeout:4e3}})(jQuery);


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1385158675 */


/* :files, 'public/javascripts/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :files, 'app/views', ... @ 1385158675 */
/* app/views/landing/shared.coffee @ 1385158675 */
(function(){var e,t,n;(n=Scribd.Landing)==null&&(Scribd.Landing={}),e=500,t=function(t,n){var r,i,s,o,u;return i=$(t).closest(".landing_slide").next(),r=i.find(".landing_slide_contents"),u=i.offset().top-n,o=r.offset().top-n,s=Math.min(u,o),$("html, body").animate({scrollTop:s},e)},Scribd.Landing.Shared={scroll_down:t}}).call(this);


/* :class_inlines, 'app/views', ... @ 1385158675 */
/* app/views/landing/mobile_landing.coffee @ 1385158675 */
(function(){var e,t,n,r,i,s={}.hasOwnProperty,o=function(e,t){function r(){this.constructor=e}for(var n in t)s.call(t,n)&&(e[n]=t[n]);return r.prototype=t.prototype,e.prototype=new r,e.__super__=t.prototype,e};t=Scribd.no_default,(r=Scribd.Landing)==null&&(Scribd.Landing={}),(i=(n=Scribd.Landing).MobileLanding)==null&&(n.MobileLanding={}),Scribd.Landing.MobileLanding.Index=function(n){function r(){return r.__super__.constructor.apply(this,arguments)}return o(r,n),r.prototype.events=function(){var e=this;return{"submit .download_form":"send_download_link_throttled","click .landing_scroll_down_button":function(){return e._track_click("scroll_down_button")}}},r.prototype.initialize=function(){return this._download_form=this.$(".download_form"),new Scribd.Landing.MobileLanding.Slides({el:this.$(".mobile_landing_slides_container")}),this.send_download_link_throttled=t(_.throttle(_.bind(this._send_download_link,this),500)),$(".app_store_button").on("click",_.bind(this.go_to_app_store,this)),$(".android_market_button").on("click",_.bind(this.go_to_google_play,this))},r.prototype._send_download_link=function(t){var n,r=this;return this._track_click("download_form_submit_button"),n=$(t.currentTarget).find(".phone_or_email_input"),this._download_form.removeClass("submitted").addClass("in_progress"),e.send_download_link(n.val()).then(function(e){var t;return t=r._download_form.find(".confirmation .text"),e.success?t.text("Sent!"):t.text("We couldn't send the message. Please try again."),r._download_form.removeClass("in_progress").addClass("submitted")})},r.prototype._track_click=function(e){return Scribd.track_event("MobileLandingPage","Click",e,1,!0)},r.prototype.go_to_app_store=t(function(e){return this._track_click("app_store_button"),window.location=$(e.currentTarget).prop("href")}),r.prototype.go_to_google_play=t(function(e){return this._track_click("google_play_button"),window.location=$(e.currentTarget).prop("href")}),r}(Backbone.View),e={send_download_link:function(e){return $.post("/landing/send-download-link",{phone_or_email:e})}}}).call(this);


/* app/views/landing/mobile_landing/_slides.coffee @ 1385158675 */
(function(){var e,t,n,r={}.hasOwnProperty,i=function(e,t){function i(){this.constructor=e}for(var n in t)r.call(t,n)&&(e[n]=t[n]);return i.prototype=t.prototype,e.prototype=new i,e.__super__=t.prototype,e};n=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||window.oRequestAnimationFrame,Scribd.Landing.MobileLanding.Slides=function(r){function o(){return o.__super__.constructor.apply(this,arguments)}var s;return i(o,r),s={lighter:"/images/landing/mobile_landing/lighter_new.jpg?1385158711",darker:"/images/landing/mobile_landing/darker.jpg?1385158711"},o.prototype.events={"click .landing_scroll_down_button":"scroll_down"},o.prototype.initialize=function(){return this._top_offset=parseInt(this.$(".landing_slides").css("padding-top")),this._setup_backgrounds(),this._setup_slide_renderer(),this._start_device_slideshow()},o.prototype._setup_slide_renderer=function(){var r;return n!=null?r=t:r=e,this._slide_renderer=new r({el:this.el,top_offset:this._top_offset}),this._slide_renderer.animate()},o.prototype._setup_backgrounds=function(){return this.$(".top_background").backstretch(s.lighter),this.$(".bottom_background").backstretch(s.darker)},o.prototype._start_device_slideshow=function(){var e;return e={fx:"fade",speed:300,timeout:4e3},this.$(".large_device_frame .inner").cycle(e),this.$(".small_device_frame .inner").cycle(e)},o.prototype.scroll_down=function(e){return Scribd.Landing.Shared.scroll_down(e.currentTarget,this._top_offset)},o}(Backbone.View),t=function(e){function u(){return u.__super__.constructor.apply(this,arguments)}var t,r,s,o;return i(u,e),o=600,s=4,r=3,t=55,u.prototype.initialize=function(){var e,t=this;return _.bindAll(this,"animate"),this.top_offset=this.options.top_offset,this.top_background=this.$(".top_background"),this.backgrounds=this.top_background.add(".bottom_background"),this.last_offset=null,e=this.$(".one"),this.slide_height=e.height(),$(window).on("resize",function(){return t.slide_height=e.height()})},u.prototype.animate=function(){var e;e=window.scrollY||window.pageYOffset;if(this.last_offset===e){n(this.animate);return}return this.last_offset=e,this.render(this.last_offset),n(this.animate)},u.prototype.render=function(e){var n,i;return n=1-this.progress(e,s),this.top_background.css("opacity",n),i=1-this.progress(e,r),this.backgrounds.css("top",""+t*i+"px"),this.progress(e,1,0)>=.45?$("body").addClass("past_first_slide"):$("body").removeClass("past_first_slide")},u.prototype.progress=function(e,t,n){var r,i,s;return n==null&&(n=o),r=e+this.top_offset,i=this.slide_height+n,s=r/i*t,Math.max(Math.min(s,1),0)},u}(Backbone.View),e=function(e){function n(){return n.__super__.constructor.apply(this,arguments)}var t;return i(n,e),t=100,n.prototype.initialize=function(){return this.one_contents=this.$(".one .landing_slide_contents"),this.top_background=this.$(".top_background")},n.prototype.animate=function(){var e=this;return $(window).scroll(_.throttle(function(){return e.update_background()},t))},n.prototype.update_background=function(){var e;return e=this.one_contents[0].getBoundingClientRect().bottom,e<0?($("body").addClass("past_first_slide"),this.top_background.css("display","none")):($("body").removeClass("past_first_slide"),this.top_background.css("display","block"))},n}(Backbone.View)}).call(this);


/* app/views/landing/plans_landing.coffee @ 1385158675 */
(function(){var e,t,n,r={}.hasOwnProperty,i=function(e,t){function i(){this.constructor=e}for(var n in t)r.call(t,n)&&(e[n]=t[n]);return i.prototype=t.prototype,e.prototype=new i,e.__super__=t.prototype,e},s=function(e,t){return function(){return e.apply(t,arguments)}};(t=Scribd.Landing)==null&&(Scribd.Landing={}),(n=(e=Scribd.Landing).PlansLanding)==null&&(e.PlansLanding={}),Scribd.Landing.PlansLanding.ExtensionLightbox=function(e){function t(e){var n=this;t.__super__.constructor.apply(this,arguments),this.container.on("click",".bt button",function(){return n.close()})}return i(t,e),t.prototype.offset_top=177,t}(Scribd.Lightbox),Scribd.Landing.PlansLanding.Index=function(e){function t(){return this.faq_lightbox_open=s(this.faq_lightbox_open,this),this.faq_free_trial_link_clicked=s(this.faq_free_trial_link_clicked,this),this.free_trial_btn_clicked=s(this.free_trial_btn_clicked,this),this.open_login_window=s(this.open_login_window,this),t.__super__.constructor.apply(this,arguments)}return i(t,e),t.prototype.events={"click .start_free_trial_button":"free_trial_btn_clicked","click .faq_start_free_trial":"faq_free_trial_link_clicked","click .open_faq_lightbox":"faq_lightbox_open"},t.prototype.initialize=function(){var e,t,n,r=this;return t=$.parseQuery(document.cookie.replace(/; */g,"&")),t.er?Scribd.track_event("subscription_extension","success","email_referral_view_sb"):t.gr&&Scribd.track_event("subscription_extension","success","global_referral_view_sb"),new Scribd.Landing.PlansLanding.Slides({el:this.$(".plans_landing_slides_container")}),this.logged_in=!!Scribd.logged_in,e=$("#faq_lightbox"),e.find(".close_button").click(function(){return r._track_click("faq_close_button")}),n=this,e.find(".wrapper").find(".content").find("a").mousedown(function(){return n._track_click(this.className+"_link")})},t.prototype._track_click=function(e){return Scribd.track_event("SubscribeLandingPage","Click",e),!0},t.prototype.open_login_window=function(e){var t,n;return t={context:"pmp",page:e,action:"start_trial",platform:"web",logged_in:this.logged_in},t=encodeURIComponent(JSON.stringify(t)),n="metadata="+t,Scribd.SignIn.open("subscribe","/archive/pmp_checkout?"+n)},t.prototype.free_trial_btn_clicked=function(e){return this._track_click("free_trial_btn_"+e.target.className.split(/\s+/).slice(-1).pop()),this.logged_in?!0:(this.open_login_window("pmp_landing"),!1)},t.prototype.faq_free_trial_link_clicked=function(e){var t=this;return this.logged_in?!0:(Scribd.Lightbox.close("faq_lightbox"),setTimeout(function(){return t.open_login_window("subscription_faq_lightbox")},150),!1)},t.prototype.faq_lightbox_open=function(e){return this._track_click("faq_lightbox_open"),Scribd.Lightbox.open("faq_lightbox")},t}(Backbone.View)}).call(this);


/* app/views/landing/plans_landing/_slides.coffee @ 1385158675 */
(function(){var e={}.hasOwnProperty,t=function(t,n){function i(){this.constructor=t}for(var r in n)e.call(n,r)&&(t[r]=n[r]);return i.prototype=n.prototype,t.prototype=new i,t.__super__=n.prototype,t};Scribd.Landing.PlansLanding.Slides=function(e){function i(){return i.__super__.constructor.apply(this,arguments)}var n,r;return t(i,e),r=100,n={one:"/images/landing/plans_landing/one.jpg?1385158711",two:"/images/landing/plans_landing/two.jpg?1385158711",three:"/images/landing/plans_landing/three.jpg?1385158711",four:"/images/landing/plans_landing/four.jpg?1385158711",five:"/images/landing/plans_landing/five.jpg?1385158711",seven:"/images/landing/plans_landing/seven.jpg?1385158711"},i.prototype.events={"click .landing_scroll_down_button":"scroll_down","click .top_book":"scroll_down"},i.prototype.initialize=function(){return this._top_offset=parseInt(this.$(".landing_slides").css("padding-top")),this._first_trial_button=this.$(".one .start_free_trial_button"),this._setup_backgrounds(),this._setup_button_animation()},i.prototype._setup_button_animation=function(){var e=this;return $(window).scroll(_.throttle(function(){var t;return t=e._first_trial_button[0].getBoundingClientRect().bottom,t<0?$("body").addClass("past_first_slide"):$("body").removeClass("past_first_slide")},r))},i.prototype._setup_backgrounds=function(){return _.each(n,function(e,t){return $(".plans_landing_slide."+t).backstretch(e)})},i.prototype.scroll_down=function(e){var t,n;return Scribd.Landing.Shared.scroll_down(e.currentTarget,this._top_offset),t=$(e.target).closest(".top_book").length>0?"top_book_":"",n=$(e.target).closest(".landing_slide")[0].className.split(/\s+/).slice(-1).pop(),Scribd.track_event("SubscribeLandingPage","Click","scroll_down_"+t+"slide_"+n)},i}(Backbone.View)}).call(this);
