/* :files, 'spec_javascripts', ... @ (none) */


/* :files, 'spec_javascripts', ... @ (none) */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1385418032 */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1385418090 */
/* public/javascripts/jquery_global/follow_button.coffee @ 1385418090 */
(function(){$(function(){return $(document).on("click","[data-follow_button]",function(e){var t,n;t=$(e.currentTarget);if(t.is(".loading"))return;return t.is(".following")?(t.removeClass("following"),$.ajax({type:"post",url:"/friends/"+t.data("user_id"),data:Scribd.CSRF.with_token({_method:"delete"}),success:function(e){return t.removeClass("loading")}})):(t.data("follow_source")||Scribd.log("You should provide data-follow_source for follow button",null,"warn"),n={"followship[publisher_id]":t.data("user_id"),"followship[source]":t.data("follow_source")||"unknown_source"},t.addClass("following"),$.ajax({type:"post",data:Scribd.CSRF.with_token(),url:"/friends?"+$.param(n),success:function(e){return t.removeClass("loading")}}))})})}).call(this);


/* :files, 'public/javascripts/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :files, 'app/views', ... @ 1385418032 */
/* app/views/shared/download_document.coffee @ 1385418032 */
(function(){Scribd.toolbar_params=function(e){var t;return Scribd.current_doc&&(e=Scribd.current_doc),t={id:e.id},e.secret_password&&(t.secret_password=e.secret_password),t},Scribd.download_actions={register_download_attempt:function(e,t,n,r){var i;return $.ajax("/document_downloads/register_download_attempt",{type:"post",data:{doc_id:r.id,next_screen:n,source:e}}),Scribd.content_discovery_version&&(i=$(window).scrollTop()>700?"BelowFoldDownloadSidebar":"AboveFoldDownloadSidebar",Scribd.track_event(Scribd.content_discovery_version,"Click",i,1)),Scribd.track_event("download","click",e,Scribd.logged_in?1:0),$rat("analytics.sidebar.document.download",{title:r.title})},download_attempt:function(e,t,n,r){var i,s,o,u,a=this;return i=!Scribd.logged_in,s=encodeURIComponent(JSON.stringify({context:r.signup_context,page:t,action:n,platform:"web",logged_in:!i})),r.show_archive_paywall?(o="doc="+r.id+"&metadata="+s,i?(this.register_download_attempt(t,n,"login_lightbox",r),Scribd.LoginLightbox.remote_open("archive_lb","/archive/login?"+o,Scribd.toolbar_params(r))):(u=function(){return a.register_download_attempt(t,n,"paywall",r),window.location="/archive/plans?"+o},Scribd.FacebookSession.attempt_facebook_upgrade(u))):i?(this.register_download_attempt(t,n,"login_lightbox",r),Scribd.SignIn.open("download",r.url+"#download")):(this.register_download_attempt(t,n,"download_lightbox",r),e(r))},download_dialog_lightbox:function(e){return Scribd.Lightbox.remote_open("download_dialog","/read/download_dialog",Scribd.toolbar_params(e))},download:function(e,t,n){var r;return r=this.download_dialog_lightbox,Scribd.current_doc?Scribd.download_actions.download_attempt(r,t,n,Scribd.current_doc):$.ajax("/document_downloads/request_document_for_download",{type:"post",data:{id:e},success:function(e){return Scribd.download_actions.download_attempt(r,t,n,e)}})}}}).call(this);


/* :class_inlines, 'app/views', ... @ 1385418032 */
/* app/views/login/_archive_login_lightbox.coffee @ 1385418032 */
(function(){Scribd.ArchiveLoginLightbox=function(){function e(e){var t=this;this.set_page(),$(e).on("click","a.skip_login",function(){return Scribd.track_event("login_lightbox","click",""+t.page+":login_lightbox:skip_login")})}return e.prototype.set_page=function(){var e;this.page=window.location.pathname.split("/")[1],this.page||(this.page="home");if(((e=Scribd.current_doc)!=null?e.signup_context:void 0)!=null)return this.page=""+this.page+"_"+Scribd.current_doc.signup_context},e}()}).call(this);


/* app/views/shared/document_popups.coffee @ 1385418032 */
(function(){var e,t={}.hasOwnProperty,n=function(e,n){function i(){this.constructor=e}for(var r in n)t.call(n,r)&&(e[r]=n[r]);return i.prototype=n.prototype,e.prototype=new i,e.__super__=n.prototype,e};e=function(e){function t(e,n){t.__super__.constructor.apply(this,arguments),n&&this.container.delegate_tracking("click",n)}return n(t,e),t.prototype.find_object=function(e){var t,n;return n=e.closest(".object_popup"),t=n.data(),{type:n.is(".collection_popup")&&"document_collection"||"document",id:t.object_id}},t.prototype.download_btn=function(e){var t;return t=this.find_object(e).id,Scribd.download_actions.download(t,"document_list","document_list_download")},t.prototype.hide_document_btn=function(e,t){var n,r=this;return n=e.closest(".object_popup").data("object_id"),$.ajax({type:"POST",url:"/documents_hidden_from_profiles",data:Scribd.CSRF.with_token({id:n}),success:function(){return window.location.reload()}})},t.prototype.unhide_document_btn=function(e,t){var n,r;return r=e.closest(".object_popup"),n=r.data("object_id"),$.ajax({type:"POST",url:"/documents_hidden_from_profiles/"+n,data:Scribd.CSRF.with_token({_method:"delete"}),success:function(e){return typeof t=="function"?typeof t=="function"?t(e):void 0:r.removeClass("is_hidden show_hide")}})},t.rate_document=function(e,t,n){var r=this;return $.ajax({type:"POST",url:"/ratings",data:{word_document_id:e,rated:t},success:function(e){if(e.total_document_count!=null)return n(e.total_document_count)}})},t}(Scribd.DocumentActions),Scribd.UI||(Scribd.UI={}),Scribd.UI.DocumentPopups=function(){function t(e,t,n){var r=this;n&&(this.context=n),this._popup_drop=$(e),t&&this.bind(t),$(document.body).on("click",function(e){if($(e.target).closest(".object_popup").length)return;return r.hide_popup()}),$(document.body).on("Scribd:hide_popups",function(){return r.hide_popup()}),new this.constructor.Actions(this._popup_drop,this.context)}return t.prototype.context="document_popups",t.prototype.popup_timeout=300,t.prototype.fetch_data_timeout=150,t.prototype.remove_popup_timeout=500,t.prototype.show_hide=!1,t.Actions=e,t.prototype.hide_popup=function(){return this.current_popup&&this.current_popup.data("cell").removeClass("popup_open"),this.current_popup=null,this._popup_drop.children().detach()},t.prototype.make_document_popup=function(e){var t,n=this;return this._doc_popup_template||(this._doc_popup_template=_.template($("#tpl_document_popup").html())),!/excerpt/i.test(e.title)&&e.document_type==="book_excerpt"&&(e.title="[Excerpt] "+e.title),t=$(this._doc_popup_template(e)),t.on("click",".save_bookmark_btn",function(e){return $(e.currentTarget).find(".btn_inner").text("Saved!")}),e.user_can_save_bookmarks&&t.addClass("user_can_save_bookmarks"),e.publisher.is_verified&&(e.authors.length?t.find(".verified_badge.author_badge").removeClass("hidden"):t.find(".verified_badge.publisher_badge").removeClass("hidden"),t.find(".stat_ratings").addClass("margin-left")),e.is_hidden&&t.addClass("is_hidden show_hide"),e.page_count===1&&t.find(".page_count").addClass("singular"),e.bookmark_id&&t.find(".save_bookmark_btn").addClass("saved"),e.document_type==="book_excerpt"&&t.addClass("book_excerpt"),e.view_restriction_message!==""&&(t.find(".view_restriction_msg").html(e.view_restriction_message),t.find(".view_restriction_msg").css("display","inline-block")),e.read_full?t.find(".read_now_btn").show():t.find(".read_excerpt_btn").show(),t},t.prototype.make_collection_popup=function(e){var t,n,r,i;return this._col_popup_template||(this._col_popup_template=_.template($("#tpl_collection_popup").html())),e.remaining_docs=e.document_count-e.documents.length,i=$(this._col_popup_template(e)),e.remaining_docs<1&&i.addClass("no_remaining"),e.document_count===1&&i.find(".document_count").addClass("singular"),this._doc_row_template||(this._doc_row_template=_.template($("#tpl_popup_document_row").html())),n=function(){var n,i,s,o;s=e.documents,o=[];for(r=n=0,i=s.length;n<i;r=++n)t=s[r],t.index=r+1,o.push($(this._doc_row_template(t))[0]);return o}.call(this),$(n).appendTo(i.find(".document_list")),i},t.prototype.show_popup=function(e,t){var n,r,i,s,o,u,a,f,l,c,h,p,d,v,m,g=this;if((m=this.current_popup)!=null?m.data("cell").is(e):void 0)return;return this.current_popup&&this.hide_popup(),(this.tracker||(this.tracker=Scribd.make_tracker(this.context)))("show","show",{interactive:!1}),t.context=this.context,t.list_title=e.data("object_list_title"),t.position=e.data("object_position"),t.source=e.data("object_source"),(a=e.data("popup_elm"))||(o=!0,a=e.is(".document_cell")?this.make_document_popup(t):e.is(".collection_cell")?this.make_collection_popup(t):void 0,a.data("cell",e),a.data("object",t),(f=e.data("popup_classes"))&&a.addClass(f),e.data("popup_elm",a)),_.isEqual(e.offsetParent()[0],this._popup_drop.offsetParent()[0])?p=e.position():p=e.offset(),h=539,c=24,l=195,d=$(window).width()-c,u=p.left+l+h>d,u&&(r=p.left-h+c,r<0&&(p.left+=-r)),e.addClass("popup_open"),this.current_popup=a.toggleClass("on_left",u).css({left:p.left+"px",top:p.top+"px"}).appendTo(this._popup_drop.children().detach().end()),o&&(i=a.find(".document_description"),s=i.find(".description"),s.text(_.trim(_.unescape(s.text().replace("&nbsp;"," ")))),i.length&&a.find(".document_description").dotdotdot({after:"a.more",callback:function(e){if(!e)return i.find(".more").remove()}}),n=a.find(".creator_row_publisher"),n.dotdotdot({wrap:"letter"}),v=a.find(".stat_ratings"),v.find(".stars").star_ratings({defaultValue:t.stats.rating_average,force_login:!0}),v.on("Scribd:rating",function(e,t){var n;return n=a.data("object_id"),v.find(".label").text("Your Rating:"),Scribd.UI.DocumentPopups.Actions.rate_document(n,t,function(e){return a.find(".rating_number").text(_.numberFormat(e))})})),this.current_popup.hide().fadeIn()},t.prototype.popup_data=function(e,t){var n,r;r=e.data("request"),n=e.data("object_id"),r||(r=function(){if(e.is(".document_cell"))return $.get("/documents/popup_data?id="+n);if(e.is(".collection_cell"))return $.get("/user_document_collections/popup_data?id="+n);throw"Don't know how to handle popup"}(),e.data("request",r));if(t)return r.done(t)},t.prototype.bind=function(e){var t,n,r,i,s,o=this;return e=$(e),t=null,r=_.debounce(function(){var e;e=t;if(e)return o.popup_data(e,function(n){if(e!==t)return;return o.show_popup(e,n)})},this.popup_timeout),n=_.debounce(function(){if(t)return o.popup_data(t)},this.fetch_data_timeout),$(document.body).on("mousemove",r).on("mousemove",n),i=function(e){var t;if(t=e.data("remove_popup_timeout"))return e.removeData("remove_popup_timeout"),window.clearTimeout(t)},s=function(e){var t,n;if(o.current_popup&&o.current_popup.data("cell").is(e)){if(e.data("remove_popup_timeout"))return;return t=o.current_popup,n=window.setTimeout(function(){e.removeData("remove_popup_timeout");if(o.current_popup===t)return o.hide_popup()},o.remove_popup_timeout),e.data("remove_popup_timeout",n)}},e.on("mouseenter mouseleave",".object_cell .thumb",function(e){var n,r;return n=$(e.currentTarget).closest(".object_cell"),r=e.type==="mouseenter",r?(t=n,i(n)):(t=null,s(n))}),e.on("mouseenter mouseleave",".object_popup",function(e){var t,n,r;return r=$(e.currentTarget),t=r.data("cell"),n=e.type==="mouseenter",n?i(t):s(t)})},t}()}).call(this);


/* app/views/shared/dialogs/collections_dialog.coffee @ 1385418032 */
(function(){var e,t={}.hasOwnProperty,n=function(e,n){function i(){this.constructor=e}for(var r in n)t.call(n,r)&&(e[r]=n[r]);return i.prototype=n.prototype,e.prototype=new i,e.__super__=n.prototype,e},r=[].slice;Scribd.Backbone=(e=Scribd.Backbone)!=null?e:{},Scribd.Backbone.DocumentCollectionsDialog=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.make_list=function(e){return new Scribd.Backbone.DocumentCollectionList([],e)},t.create_or_replace=function(e,t){var n,i,s,o,u=this;t==null&&(t={}),this.instance&&(this.instance.remove(),this.instance.undelegateEvents()),i=this.make_list(t),o={el:$(e),collection:i};for(n in t)s=t[n],o[n]=s;return this.instance=new this(o),i.fetch({silent:!1,success:function(){return i.trigger.apply(i,["fetch"].concat(r.call(arguments)))}}),this.instance},t.prototype.initialize=function(){return _.bindAll(this,"render"),this.list_view=new Scribd.Backbone.DocumentCollectionListView({el:this.$el.find(".list_view:first"),collection:this.collection}),this.collection.on("change",this.render),this.collection.on("add",this.render),this.render()},t.prototype.render=function(){return this.list_view.render()},t}(Backbone.View),Scribd.Backbone.PickCollectionDialog=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.events={"click .list_item":function(e){return $(e.target).addClass("selected"),this.$el.trigger("scribd:collection_picked",$(e.currentTarget).data("model").toJSON()),Scribd.Lightbox.close()}},t}(Scribd.Backbone.DocumentCollectionsDialog),Scribd.Backbone.AddToCollectionDialog=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.events={"click .save":function(e){if(!this.form_visible)return this.collection.save(),Scribd.Lightbox.close();if(this.form_view.save())return this.show_listing()},"click .cancel":function(e){return this.form_visible&&this.collection.length>0?(this.show_listing(),this.form_view.$el.find("textarea, input").val("")):Scribd.Lightbox.close()},"click .new_collection":function(e){return this.show_form()}},t.prototype.render=function(){return this.list_view.render(),this.form_view.render(),this.show_listing()},t.prototype.initialize=function(){return _.bindAll(this,"show_form","show_listing"),this.form_view=new Scribd.Backbone.DocumentCollectionFormView({el:this.$el.find(".form_view:first"),collection:this.collection}),t.__super__.initialize.apply(this,arguments)},t.prototype.show_form=function(){return this.$el.find(".title").text("Create a New Collection"),this.list_view.$el.hide(),this.form_view.$el.show(),this.form_visible=!0},t.prototype.show_listing=function(){return this.$el.find(".title").text("Add Documents to Your Collections"),this.list_view.$el.show(),this.form_view.$el.hide(),this.form_visible=!1},t}(Scribd.Backbone.DocumentCollectionsDialog),Scribd.Backbone.DocumentCollectionFormView=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.events={"click .show_privacy":"show_privacy_options","focus #collection_name_input, #collection_description_input ":"clear_default","blur #collection_name_input, #collection_description_input ":"show_default"},t.prototype.initialize=function(){return _.bindAll(this,"show_privacy_options","save"),this.show_default({target:$("#collection_description_input")}),this.show_default({target:$("#collection_name_input")})},t.prototype.render=function(){return this.$el.find(".privacy_option").not(".default").hide(),this.$el.find(".privacy_option.default").show()},t.prototype.show_privacy_options=function(){return this.$el.find(".privacy_option").not(".default").show(),this.$el.find(".privacy_option.default").hide()},t.prototype.clear_default=function(e){var t;t=$(e.target);if(t.val()===t.data("default"))return t.removeClass("default"),t.val("")},t.prototype.show_default=function(e){var t;t=$(e.target);if(t.val()==="")return t.addClass("default"),t.val(t.data("default"))},t.prototype.is_valid=function(){var e;return e=this.$el.find("#collection_name_input").val(),!/^\s*$/.test(e)},t.prototype.save=function(){var e;return!this.is_valid()||this.$el.find("#collection_name_input").hasClass("default")?(this.$el.find(".new_collection_name .label").addClass("error"),this.$el.find(".action.error.hidden").removeClass("hidden"),!1):($(".new_collection_name .label").removeClass("error"),this.$el.find(".action.error").addClass("hidden"),Scribd.Backbone.new_collection=e=this.collection.create({combined_privacy_type:this.$el.find(".privacy_option input:radio:checked").val(),html_description:this.$el.find("#collection_description_input").val(),name:this.$el.find("#collection_name_input").val()},{wait:!0}),e.set("selected","1"),e.set("word_documents","1"),e.set("word_documents","1"),this.collection.add(e),e.isNew=function(){return!1},this.$el.find("input, textarea").empty())},t}(Backbone.View),Scribd.Backbone.DocumentCollectionView=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.events={"click input[type=checkbox]":function(e){return this.model.set("selected",$(e.target).is(":checked"))}},t.prototype.initialize=function(){var e=this;return _.bindAll(this,"render","template"),this.render(),this.model.on("hide",function(){return e.$el.hide()}),this.model.on("show",function(){return e.$el.show()})},t.prototype.template=function(){return this._template||(this._template=_.template($(".collection_template").html()))},t.prototype.render=function(){return this.$el.html(this.template()(this.model.toJSON())),this.$el.find(".select_collection:first").prop("checked",parseInt(this.model.get("selected"),10)===1),this.model.original_selected&&this.$el.find(".inner_container:first").addClass("selected"),this.model.get("privacy_type")!=="private"&&this.$el.find(".private:first").hide(),this.$el.find(".list_item, input").val(this.model.id).data("model",this.model),this},t}(Backbone.View),Scribd.Backbone.DocumentCollectionListView=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.events={"click .next_page":function(){return this.collection.next_page()},"click .prev_page":function(){return this.collection.prev_page()}},t.prototype.initialize=function(){return _.bindAll(this,"render","add_document_collection_view","remove_document_collection_view","clear_document_collection_views","paginator"),this.doc_collection_views={},this.collection.on("add",this.add_document_collection_view),this.collection.on("remove",this.remove_document_collection_view),this.collection.on("reset",this.clear_document_collection_views),this.collection.on("page_changed",this.paginator),this.render()},t.prototype.template=function(){return this._template||(this._template=$(".paginator_template").html())},t.prototype.render=function(){return this.collection.each(function(e){return e.render}),this.paginator()},t.prototype.paginator=function(){var e;if(this.collection.length>0)return $(this.el).find(".paginator").html(_.template(this.template(),this.collection.toJSON())),e=this.collection.page_info(),this.$el.toggleClass("hide_paginator",!e.next&&!e.prev),e.next?$(this.el).find(".paginator .next_page").removeClass("disabled"):$(this.el).find(".paginator .next_page").addClass("disabled"),e.prev?$(this.el).find(".paginator .prev_page").removeClass("disabled"):$(this.el).find(".paginator .prev_page").addClass("disabled");return},t.prototype.add_document_collection_view=function(e,t){var n;return this.doc_collection_views[e]=n=new Scribd.Backbone.DocumentCollectionView({model:e}),this.$el.find(".list_container").append(n.el),this.paginator()},t.prototype.remove_document_collection_view=function(e,t){var n;return n=this.doc_collection_views[e],n.$el.remove(),this.paginator()},t.prototype.clear_document_collection_views=function(){return this.$el.find(".list_container").empty(),this.paginator()},t}(Backbone.View),Scribd.Backbone.DocumentCollection=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.initialize=function(){return this.original_selected=!!parseInt(this.get("selected"),10),this.set("visible",!0),this.set("name",_.str.truncate(this.get("name"),30))},t.prototype.save=function(e,t){return this.isNew()?this.save_new(t.collection.document_id):this.get("selected")&&this.get("selected")!=="0"?this.add_document_to_collection(e):this.remove_document_from_collection(e)},t.prototype.add_document_to_collection=function(e){if(this.original_selected)return;return $.ajax(""+this.add_remove_url()+"/add_document",{type:"post",data:{document_id:e}})},t.prototype.remove_document_from_collection=function(e){if(!this.original_selected)return;return $.ajax(""+this.add_remove_url()+"/remove_document",{type:"post",data:{_method:"delete",document_id:e}})},t.prototype.save_new=function(e){if(!this.isNew())return;return $.ajax(this.save_url(),{type:"post",data:{"document_collection[combined_privacy_type]":this.get("combined_privacy_type"),"document_collection[html_description]":this.get("html_description"),"document_collection[name]":this.get("name"),format:"json",document_id:e},success:this.parse})},t.prototype.parse=function(e){return e.collections?e:e},t.prototype.save_url=function(){var e;return e=Scribd.named_current_user_sync().login,"/users/"+e+"/document_collections"},t.prototype.add_remove_url=function(){return"/document_collections/"+this.get("id")},t}(Backbone.Model),Scribd.Backbone.DocumentCollectionList=function(e){function t(){return t.__super__.constructor.apply(this,arguments)}return n(t,e),t.prototype.model=Scribd.Backbone.DocumentCollection,t.prototype.initialize=function(e,n){return _.bindAll(this,"page_changed"),this.loaded_pages=[1],this.view=n.view_mode||"add_document_to_collections",this.page=n.page||1,this.per_page=n.per_page||10,this.document_id=n.document_id,t.__super__.initialize.apply(this,arguments)},t.prototype.fetch=function(e){var t,n=this;return e=_.extend({add:!0},e),e.reset&&this.reset(),t=Backbone.Collection.prototype.fetch.call(this,e),t.done(function(){if(!e.silent)return n.trigger("fetch",n,e)}),t},t.prototype.page_info=function(){var e;return this.info!=null?this.info:(this.info={total:this.total,page:this.page,per_page:this.per_page,pages:Math.ceil(this.total/this.per_page),prev:!1,next:!1},e=Math.min(this.total,this.page*this.per_page),this.info.range=[(this.page-1)*this.per_page+1,e],this.start=this.info.range[0],this.end=this.info.range[1],this.page>1&&(this.info.prev=this.page-1),this.page<this.info.pages&&(this.info.next=this.page+1),this.last_page=this.page,this.info)},t.prototype.next_page=function(){return this.page_info().next?(this.page+=1,this.info=null,_.contains(this.loaded_pages,this.page)?this.page_changed():this.fetch({add:!0,remove:!1,silent:!1,success:this.page_changed})):!1},t.prototype.prev_page=function(){return this.page_info().prev?(this.page-=1,this.info=null,_.contains(this.loaded_pages,this.page)?this.page_changed():this.fetch({add:!0,remove:!1,silent:!1,success:this.page_changed})):!1},t.prototype.page_changed=function(){var e,t,n=this;return _.contains(this.loaded_pages,this.page)||this.loaded_pages.push(this.page),t=this.filter(function(e){return parseInt(e.get("page"))===parseInt(n.page)}),e=this.filter(function(e){return parseInt(e.get("page"))!==parseInt(n.page)}),_.each(t,function(e){return e.trigger("show")}),_.each(e,function(e){return e.trigger("hide")}),this.trigger("page_changed")},t.prototype.url_params=function(){var e;return e={view:this.view,page:this.page,per_page:this.per_page},this.document_id&&(e.document_id=this.document_id),e},t.prototype.toJSON=function(){return this.page_info(),{start:this.start,end:this.end,page:this.page,per_page:this.per_page,total:this.total}},t.prototype.save=function(){var e=this;return this.each(function(t){return t.save(e.document_id)})},t.prototype.url=function(){return"/my_document_collections.json?"+$.param(this.url_params())},t.prototype.parse=function(e){var t=this;return this.page=e.page,this.per_page=e.per_page,this.total=e.total,_.each(e.collections,function(e){return e.page=t.page}),e.collections},t}(Backbone.Collection)}).call(this);


/* app/views/shared/dialogs/download_dialog.coffee @ 1385418032 */
(function(){Scribd.UI||(Scribd.UI={}),Scribd.UI.dispatch=function(e,t,n,r,i){var s,o,u;for(u in t){if(!t.hasOwnProperty(u))continue;s=$(e.target).parents().andSelf().filter("."+u);if(s.size()>0)return i||(e.stopPropagation(),e.preventDefault()),s.hasClass("disabled")?!0:(o=r?r+"_"+u:u,trackEvent("newdoc","Click",o,Scribd.logged_in?1:0),t[u].call(n,s,e),!0)}return!1},Scribd.UI.DownloadDialog=function(){function e(e,t){_.bindAll(this),this.options=_.extend({secret_password:"",extension_sizes:{},show_premium:!1},t||{}),this.container=$(e),this.suggested_type=this.container.find(".selected_documents").data("suggested_type"),this.radios=this.container.find(".download_types"),this.sizes_node=$("#document_sizes"),this.extensions_node=$("#document_extensions"),this.download_icon=this.container.find(".big_download_icon"),this.download_button=this.container.find(".download_button"),this.after_download_test=this.container.find(".object_grid").length>0,this.current_extension=this.getCurrentExtension(),this.document=this.options.document,this.download_query={secret_password:this.options.secret_password,source:this.options.source},this.autodown_query={secret_password:this.options.secret_password,source:this.options.source},this.updateExtension(this.current_extension),this.setupEvents()}return e.prototype.actions={thumb:function(e){return window.location=$(e).parent().attr("href")},title_row:function(e){return window.location=$(e).find(".title").attr("href")},download_button:function(){},try_again:function(){return Scribd.download_actions.download_dialog_lightbox(this.document)},bookmark:function(e){var t;return e=$(e),t=e.closest(".document_cell").data("object_id"),$.post("/document_bookmarks/create",{document_id:t},"json"),this.switchButton(e)},unbookmark:function(e){var t;return e=$(e),t=e.closest(".document_cell").data("object_id"),$.post("/document_bookmarks/delete",{document_id:t},"json"),this.switchButton(e)}},e.prototype.getCurrentExtension=function(){return this.radios.find("input:checked").val()},e.prototype.setupEvents=function(){var e,t=this;return this.actions_classes=function(){var t,n,r,i;r=_.keys(this.actions),i=[];for(t=0,n=r.length;t<n;t++)e=r[t],i.push("."+e);return i}.call(this).join(", "),this.radios.find("input").on("click",function(e){return t.updateExtension($(e.target).val())}),this.actions.download_button=this.options.show_premium?this.premiumDownloadHandler:this.downloadHandler,this.container.click(this.actions_classes,function(e){Scribd.UI.dispatch(e,t.actions,t,"download_dialog")})},e.prototype.switchButton=function(e){return e=$(e),e.siblings(".save_button").andSelf().toggleClass("hidden")},e.prototype.downloadHandler=function(e){var t=this;return this.container.addClass("download_started"),this.after_download_test&&(this.suggested_type&&trackEvent("newdoc","Click","download_dialog_show_"+this.suggested_type,1),this.container.addClass("after_download_test"),this.container.find(".title:first").text("Your Download Has Started, You Might Like"),this.recommened_documents_grid=new Scribd.UI.ObjectGrid(this.container.find(".selected_documents .document_grid")),this.popups=new Scribd.UI.DocumentPopups(this.container.find(".document_popups"),this.container.find(".selected_documents"),"download_dialog:document_popups"),this.recommened_documents_grid.container.find(".thumb").each(function(){var e;return e=$(this).css("background-image"),$(this).css("background-image","none"),$(this).css("background-image",e)})),_.delay(function(){return window.location.href=t.downloadUrl()},2e3)},e.prototype.premiumDownloadHandler=function(){var e;return e=$.param.querystring("http://www.scribd.com/archive/plans",{doc:this.options.document_id}),window.location=e},e.prototype.updateExtension=function(e){var t;return this.current_extension=e,t=function(t,n){return n=$(n),n.data("ext")===e?n.show():n.hide()},this.extensions_node.find("span").each(t),this.sizes_node.find("span").each(t),this.download_icon.find(".icon_text").html(e),this.download_query.extension=e,this.autodown_query.autodown=e,this.download_button.find(".button_text").html("Download "+e)},e.prototype.downloadUrl=function(){return $.param.querystring(this.options.base_url,this.download_query)},e.prototype.autodownUrl=function(){return $.param.querystring(this.options.autodown_base_url,this.autodown_query)},e}()}).call(this);


/* app/views/solr/base.coffee @ 1385418032 */
(function(){Scribd.Search||(Scribd.Search={}),Scribd.UI||(Scribd.UI={}),Scribd.UI.SearchResults=function(){function e(e){var t=this;this.container=$(e),this.that=this,this.container.on("click",".collections",function(){var e,t=this;return e=$(this).attr("data-docid"),Scribd.with_login("add_to_collection",e,function(){return Scribd.Lightbox.remote_open("lightbox_document_collections","/read/collections_dialog",{id:e,show_container:!0})})}),this.container.on("click",".download",function(e){var t,n;return t=$(this).attr("data-docid"),n=$(this).attr("position"),Scribd.download_actions.download(t,"search","search_download"),$rat("analytics.search.sitewide.download.click",{id:t,position:n,event_name:"download_click"}),Scribd.track_event("search_results","click","download",n)}),this.container.on("click",".bookmark",function(e){return Scribd.logged_in?t.toggle_bookmark(e.currentTarget):Scribd.SignIn.open("save_for_later")}),this.container.on("click",".bookmarked",function(e){return t.toggle_bookmark(e.currentTarget)})}return e.prototype.toggle_bookmark=function(e){var t,n,r,i=this;t=$(e),n=t.attr("data-docid"),r=t.attr("position");if(t.hasClass("bookmarked"))return $.ajax({url:"/document_bookmarks/delete",type:"post",data:{_method:"delete",document_id:n},success:function(e){return t.removeClass("bookmarked"),t.addClass("bookmark"),t.find("span").last().text(I18n.t("js.save_for_later")),t.find("span").first().addClass("bookmark_light"),t.find("span").first().removeClass("bookmark_dark")}});if(t.hasClass("bookmark"))return $rat("analytics.search.sitewide.bookmark.click",{id:n,position:r,event_name:"bookmark_click"}),Scribd.track_event("search_results","click","bookmark",r),$.ajax({url:"/document_bookmarks/create",type:"post",data:Scribd.CSRF.with_token({document_id:n}),dataType:"json",success:function(e){return t.removeClass("bookmark"),t.addClass("bookmarked"),t.find("span").last().text(I18n.t("js.saved_for_later")),t.find("span").first().removeClass("bookmark_light"),t.find("span").first().addClass("bookmark_dark")}})},e}(),Scribd.Search.setup_tracking=function(e){return $("a.picker_item").on("click",function(){var e;return e=$(this).attr("data-track"),Scribd.track_event("search_results","click","tab:"+e,1),$rat("analytics.search.sitewide.tab  ."+e+".click")}),$("a.more").on("click",function(){return Scribd.track_event("search_results","click","sidebar:see_more",1),$rat("analytics.search.sitewide.sidebar_more.click")}),$(e).delegate_tracking("click","search_results")},Scribd.Search.setup_pagination_tracking=function(){return $(".paginator").find("a").on("click",function(){return $rat("analytics.search.sitewide.pagination.click",{page:$(this).text()}),Scribd.track_event("search_results","Go to page",""+$(this).text())}),$(".see_more_results").find("a").on("click",function(){return $rat("analytics.search.sitewide.see_more.click",{event_name:"see_more"}),Scribd.track_event("search_results","see more results","1")})},Scribd.Search.fill_search_box=function(e){return $(".header_search [data-default_text]").val(e)}}).call(this);
